@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-300;
  }
}

/*>>>>>> for gridMenu start  >>>>>>*/
/* @layer components {
  .container {
    @apply w-[30rem] m-16 p-8 bg-white rounded-lg;
  }
  .item {
    @apply pb-5;
  }
  .icon{
    @apply text-5xl pl-4
  }
  h3{
    @apply font-bold text-xl
  }
  p{
    @apply mt-1
  }
} */


/*>>>>>> for gridBlogPost start >>>>>>*/
/* @layer components {
  .container {
    @apply max-w-7xl mx-auto p-8 grid sm:grid-cols-2 md:grid-cols-3 gap-3
  }
  h2 {
    @apply font-bold text-2xl;
  }

  .item {
    @apply bg-white rounded-lg;
  }

  .item img {
    @apply w-full h-48 object-cover rounded-t-lg;
  }

  .item > div{
    @apply p-6;
  }
  p {
    @apply mt-4 mb-3;
  }
  .link{

    @apply text-lg font-bold text-purple-600;
  }
} */


/*>>>>>> for gridShoppingCart start >>>>>>*/

@layer components{
  .container{
    @apply bg-white max-w-4xl p-8 my-12 mx-auto grid grid-cols-[repeat(4,auto)] justify-between gap-x-4 gap-y-8 rounded-lg}

  h3{
    @apply font-bold text-xl
  }

  span {
    @apply text-gray-500 text-sm;
  }

  .img{
    @apply h-20 w-20 object-cover
  }

  .price{
    @apply  text-lg font-bold 
  }

  input{
    @apply border mt-1 px-2 py-1 border-gray-500;
  }
}